{
  "ConnectionStrings": {
    "test": "Server=(localdb)\\MSSQLLocalDb;Database=MyFavoriteMovieTestDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
